<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="open source, tinkerhub, webpages, development, learn, HTML, CSS, JavaScript">
    <meta name="description" content="None found smh!">
    <link rel="shortcut icon" href="assets/images/untitled-1-128x128.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        body{
            height: 95vh;
            margin: 0;
            font-family: 'Amatic SC', cursive;
        }
        .yes{
            text-align: center;
        }
        .emoji{
            padding-top: 3em;
            font-size: 5vw;
        }
        .back a{
            text-decoration: none;
            font-size: 1.5vw;
            color: red;
            
        } 
        .titl{
            font-size: 3vw;
        }
        .foot a{
            padding-top: 1vw;
            font-family: 'Abel', sans-serif;
            color: black;
            text-decoration: none;
            text-decoration: underline;
            -webkit-transition: all .1s ease;
            -moz-transition: all .1s ease;
            transition: all .3s ease;
        }
        .foot:hover{
            font-size: 1.5vw
        }
        span{
            -webkit-transition: all .1s ease;
            -moz-transition: all .1s ease;
            transition: all .3s ease;
        }
        span:hover { 
            font-size: 8vw;
            color: red;
         }
         .github-btn a{
              position: absolute;
              right: 30px;
              bottom: 30px;
              font-family: 'Abel', sans-serif;
              text-decoration: none;
              padding: 10px 30px;
              border-radius: 4px;
              box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
              background: #24292e;
              color: #fff;
              font-weight: bold;
              letter-spacing: 1px;
              font-size: 20px;
              transition: all .3s ease-in-out;
            }
        .github-btn a:hover {
            transform: scale(1.1);
            box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
          }
        @media only screen and (max-width: 600px) {
        body{
            height: 95vh;
            margin: 0;
            font-family: 'Amatic SC', cursive;
        }
        .yes{
            text-align: center;
        }
        .emoji{
            padding-top: 3em;
            font-size: 15vw;
        }
        .back a{
            text-decoration: none;
            font-size: 5vw;
            color: red;
        } 
        .titl{
            font-size: 10vw;
        }
        .foot a{
            padding-top: 3vw;
            font-family: 'Abel', sans-serif;
            color: black;
            text-decoration: none;
            text-decoration: underline;
            -webkit-transition: all .1s ease;
            -moz-transition: all .1s ease;
            transition: all .3s ease;
        }
        .foot:hover{
            font-size: 3vw;
        }
        }
          
    </style>
    <title>༼ つ ಥ_ಥ ༽つ</title>
    </head>
        <body class="shadow-lg ml-3 mr-3 my-3">
            <div class="yes">
                <h1 class="emoji"><span>◉</span>_<span>◉</span></h1>
                <h1 class="titl">Page not found</h1>
                <p class="back"><a href="http://abhishekbaiju.github.io/">🡠 Take me back</a></p>
                <p class="github-btn"><a href="https://abhishekbaiju.github.io/" target="_blank">Abhishek</a></p>
            </div>
        </body>
    </html>