<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>My Works | Abhishek Baiju</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="https://raw.githubusercontent.com/tinkerhub-org/tinkerhub-org.github.io/master/hactoberfest/assets/nav-logo.png">
  <meta name="keywords" content="open source, tinkerhub, webpages, development, learn, HTML, CSS, JavaScript, tinkerhub.org">
  <meta name="description" content="TinkerHub Quick Links | tinkerhub.org">
  <meta name="author" content="Abhishek Baiju">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');


    body {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Karla', sans-serif;
      background: rgb(195, 34, 160);
      /* background: linear-gradient(
        0deg,
        rgba(195, 34, 160, 1) 0%,   
        rgba(134, 45, 253, 1) 100%
      ); */
      background-color: white;
      background-attachment: fixed;
      color: white;
      text-align: center;
      margin-top: 1em;
      /* height: 100%; */
            
    }

    img {
      border-radius: 50%;
      width: 20%;
    }

    .button {
      background-color:rgb(79, 124, 254);
      color: white;
      border: 2px solid white;
      border-radius: 0px;
      width: 70%;
      padding: 5vw 10vw;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 3.5vw;
      margin: 6px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-weight: 500;
    }

    .button:hover {
      background-color: white;
      text-decoration: none;
      border: 2px solid rgb(79, 124, 254);
      color:rgb(79, 124, 254);
    }

    .white-i{
      color: black;
      text-decoration: none;
    }

    @media (min-width: 48em) {
      .button{
        font-size: 1.2vw;
        padding: 1vw 5vw;
        width: 40%;

      }
      img {
      border-radius: 50%;
      width: 5%;
    }
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <img src="untitled-1-128x128.png">
  <h2><a href="https://www.instagram.com/abhishek.baiju/" class="white-i">@abhishek.baiju</a></h2>


  <!-- Add links here!, example: <a href="link" class="button" target="blank">title to be shown</a></br> -->

  <div class="links">
    <a href="https://abhishekbaiju.github.io/hacktoberfest/" class="button" target="blank">Hacktoberfest</a></br>
    <a href="https://abhishekbaiju.github.io/hacktoberfest/form" class="button" target="blank">Form | Hacktoberfest</a></br>
    <a href="https://abhishekbaiju.github.io/hacktoberfest/about" class="button" target="blank">About | Hacktoberfest</a></br>
    <a href="https://abhishekbaiju.github.io/opensource/" class="button" target="blank">About Opensource</a></br>
    <a href="https://abhishekbaiju.github.io/MyFOSC/" class="button" target="blank">MyFOSC | Tinkerhub</a></br>
    <a href="https://abhishekbaiju.github.io/active-projects/" class="button" target="blank">Active Projects | Tinkerhub</a></br>
    <a href="https://www.behance.net/abhishekbaiju" class="button" target="blank">Behance Profile</a></br>
    <a href="https://renacer-in.github.io/" class="button" target="blank">Renacer.in</a></br>
    <a href="https://shreeviga.com/" class="button" target="blank">Shreeviga Enterprises</a></br>
    <a href="https://abhishekbaiju.github.io/samurai/" class="button" target="blank">Samurai Wallpaper</a></br>
    <a href="https://abhishekbaiju.github.io/404/" class="button" target="blank">Custom 404</a></br>
    <a href="https://abhishekbaiju.github.io/gallery/" class="button" target="blank">Responsive Gallery</a></br>
    <a href="https://abhishekbaiju.github.io/web/" class="button" target="blank">Movie Player</a></br>
    <a href="https://abhishekbaiju.github.io/openM/" class="button" target="blank">Music Player</a></br>
    <a href="https://abhishekbaiju.github.io/kbus.io/" class="button" target="blank">Kbus | Old</a></br>
    <a href="https://abhishekbaiju.github.io/old" class="button" target="blank">Old Website</a></br>
    <a href="https://github.com/AbhishekBaiju" class="button" target="blank">Github</a></br>
    
  </div>
</body>
<!-- partial -->
  
</body>
</html>
