<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Links/TinkerHub</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="https://raw.githubusercontent.com/tinkerhub-org/tinkerhub-org.github.io/master/hactoberfest/assets/nav-logo.png">
  <meta name="keywords" content="open source, tinkerhub, webpages, development, learn, HTML, CSS, JavaScript, tinkerhub.org">
  <meta name="description" content="TinkerHub Quick Links | tinkerhub.org">
  <meta name="author" content="Abhishek Baiju">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');


    body {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Karla', sans-serif;
      background: rgb(195, 34, 160);
      /* background: linear-gradient(
        0deg,
        rgba(195, 34, 160, 1) 0%,   
        rgba(134, 45, 253, 1) 100%
      ); */
      background-color: white;
      background-attachment: fixed;
      color: white;
      text-align: center;
      margin-top: 1em;
      /* height: 100%; */
            
    }

    img {
      border-radius: 50%;
      width: 20%;
    }

    .button {
      background-color:rgb(79, 124, 254);
      color: white;
      border: 2px solid white;
      border-radius: 0px;
      width: 70%;
      padding: 5vw 10vw;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 3.5vw;
      margin: 6px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-weight: 500;
    }

    .button:hover {
      background-color: white;
      text-decoration: none;
      border: 2px solid rgb(79, 124, 254);
      color:rgb(79, 124, 254);
    }

    .white-i{
      color: black;
      text-decoration: none;
    }

    @media (min-width: 48em) {
      .button{
        font-size: 1.2vw;
        padding: 1vw 5vw;
        width: 40%;

      }
      img {
      border-radius: 50%;
      width: 5%;
    }
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <img src="https://raw.githubusercontent.com/tinkerhub-org/tinkerhub-org.github.io/master/hactoberfest/assets/logo.png">
  <h2><a href="https://www.instagram.com/tinkerhub/" class="white-i">@tinkerhub</a></h2>


  <!-- Add links here!, example: <a href="link" class="button" target="blank">title to be shown</a></br> -->

  <div class="links">
    <a href="https://bit.ly/start-pylad" class="button" target="blank">Py-Lad Learning Program</a></br>
    <a href="http://join.tinkerhub.org/" class="button" target="blank">Join TinkerHub!</a></br>
    <a href="https://t.me/TinkerHub" class="button" target="blank">TinkerHub Telegram group</a></br>
    <a href="https://play.google.com/store/apps/details?id=com.xborggames.monster_bomber" class="button" target="blank">Monster Bomber</a></br>
    <a href="https://vett.space/" class="button" target="blank">Vett Game</a></br>
    <a href="http://paintyourblues.com/" class="button" target="blank">PaintYourBlues</a></br>
    <a href="https://www.youtube.com/channel/UCFojSagDFhBDSqLxDc1fjGQ/playlists" class="button" target="blank">TinkerHub YouTube channel</a></br>
    <a href="https://medium.com/tinkerhub/how-i-learnt-rasa-and-created-an-ai-chatbot-for-psychiatric-counseling-in-a-week-646c003e22b3" class="button" target="blank">Story - Mini CT</a></br>
    <a href="https://pages.razorpay.com/tinkerhub" class="button" target="blank">Donate ❤️</a></br>
    <a href="https://youtu.be/ua-CiDNNj30" class="button" target="blank">freeCodeCamp - Data Science Course</a></br>
    <a href="https://medium.com/tinkerhub/https-medium-com-tinkerhub-full-time-developer-by-day-and-community-builder-by-night-29609e37d5d4" class="button" target="blank">Story - Gopikrishnan Sasikumar</a></br>
    
  </div>
</body>
<!-- partial -->
  
</body>
</html>
