<doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/nav-logo.png">
	<title>TinkerHub HacktoberFest</title>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,100&display=swap');
          a,
          a:focus,
          a:hover {
            color: #fff;
          }
          .btn-secondary,
          .btn-secondary:hover,
          .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
          }
          html,
          body {
            height: 100%;
            background-color: #cccccc;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            font-family: "Roboto Mono";        
          }
          #hack{
            background-image: url("assets/hack.svg");
            background-repeat: no-repeat;
            /*background-size: 100%;*/
            background-size:contain;
            /*background-position: 0em 10em;*/
            background-position: center center;
            width: 100%;
          }
          body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fcfcfc;
            text-shadow: 2px 2px 10px grey,2px 2px 50px grey;
            
          }
          .cover-container {
            max-width: 42em;
          }
          span{
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 10px #dbdbdb,2px 2px 50px #dbdbdb;
          }
          .masthead {
            margin-bottom: 2rem;
          }

          .masthead-brand {
            margin-bottom: 0;
          }

          .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
          }

          .nav-masthead .nav-link:hover,
          .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
          }

          .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
          }

          .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
          }

          @media (min-width: 48em) {
            .masthead-brand {
              float: left;
            }
            .nav-masthead {
              float: right;
            }
          
          }
          .cover {
            padding: 0 1.5rem;
          }
          .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
          }

          .mastfoot {
            color: rgba(255, 255, 255, .5);
          }

  </style>
  </head>

  <body class="text-center">
  	<section id="hack">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">TinkerHub HactoberFest</h1>
        <p class="lead">That's a wrap on TinkerHub's <span>#hactoberfest2020</span> sessions!</p>
        <p class="lead">Thanks to all you guys who made it possible</p>
        <p class="lead">
          <a href="https://tinkerhub.org/hactoberfest/about" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p><a href="https://tinkerhub.org/">TinkerHub Foundation</a></p>
        </div>
      </footer>
    </div>


    
    

    <!--scrrippppp -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>

    </section>
  </body>
</html>
