<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/untitled-1-128x128.png" type="image/x-icon">
  <meta name="keywords" content="open source, tinkerhub, webpages, development, learn, HTML, CSS, JavaScript, AbhishekBaiju, Abhishek, ABHISHEK, abhishekbaiju, Front end Devoloper, Abhishek Baiju, abhishek baiju">
  <meta name="description" content="My Portfolio">
  <meta name="author" content="Abhishek Baiju">
  <title>Home</title>
  <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css"/>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-4ZPLezkTZTsojWFhpdFembdzFudphhoOzIunR1wH6g1WQDzCAiPvDyitaK67mp0+" crossorigin="anonymous">
  <link rel="stylesheet" href="bulma.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css"> -->

  <style>
      body{ margin-top: 10em;
            background-image: url("mobile\ .png");
            background-repeat: no-repeat;
            /*background-size: 100%;*/
            background-size:cover;
            /*background-position: 0em 10em;*/
            background-position: 100 center;
            width: 100%;}

            @media (min-width: 48em) {
            body{
                background-image: url("home-bg-1920x1080.png");
            background-repeat: no-repeat;
            /*background-size: 100%;*/
            background-size:cover;
            /*background-position: 0em 10em;*/
            background-position: 100 center;
            width: 100%;}
            }
          
          }
  </style>
 </head>
<body>
    <!-- <div id="hack" class=""><button class="block accent">Hello, World!</button></div> -->
    
    
    
</body>
<script>
    $.getJSON('http://gd.geobytes.com/GetCityDetails?callback=?', function(data) {
  console.log(JSON.stringify(data, null, 2));
});
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>

